{
  "name": "manage-projects-server",
  "version": "1.0.0",
  "description": "Manager to projects and tasks related.",
  "main": "index.js",
  "author": "Alexandre Dias <alexandrermd@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.24.1"
  }
}
